<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academia</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("i").click(function () {
          $("#slide").slideToggle("slow   ");
        });
      });
    </script>
  </head>
  <body>
    <div id="main" style="background-color: bisque">
      <nav>
        <div id="title">
          <b>ACADEMIA</b>
        </div>
        <span id="bar">
          <i class="fa-solid fa-bars"></i>
        </span>
      </nav>
      <div id="slide">
        <div>Home</div>
        <br />

        <div>All Courses</div>
        <br />
        <div>About</div>
        <br />
        <div>Team</div>
        <br />
        <div>Pricing</div>
        <br />
        <div>Journal</div>
        <br />
        <div>Contact Us</div>
        <br />
      </div>
      <div id="h1">
        <h3 style="color: rgb(5, 86, 100)">WELCOME TO ACADEMIA</h3>
      </div>
      <div id="h2">
        <h1 style="color: rgb(5, 86, 100); padding-top: 10px">
          Best Online Education
        </h1>
      </div>
      <div id="h3"><h1 style="color: rgb(5, 86, 100)">Expertise</h1></div>
      <h6 id="h3" style="color: rgb(5, 86, 100); padding-top: 30px">
        Far far away, behind the word mountains, far from the countries
      </h6>
      <h6 id="h3" style="color: rgb(5, 86, 100)">
        Vokalia and Consonantia, there live the blind texts.
      </h6>
      <button id="btn1">
        <b>GET STARTED NOW ! </b><i class="fa-solid fa-arrow-right"></i>
      </button>
      <button id="btn2">
        <b>VIEW COURSE </b><i class="fa-solid fa-arrow-right"></i>
      </button>
      <div id="part2">
        <div class="pt1">
          <img src="about.jpg.webp" class="pt1" />
        </div>

        <div class="pt2">
          <h3 style="color: rgb(3, 82, 82)">LEARN ANYTHING</h3>
          <h1>Benefits About Online</h1>
          <h1>Learning Expertise</h1>
          <div class="box">
            <i class="fa-solid fa-book-open" id="book"></i>
            <h3>
              <b>Online Courses</b><br /><br />
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </h3>
          </div>
          <div class="box">
            <i class="fa-solid fa-certificate" id="certi"></i>
            <h3>
              <b>Earn A certificate</b><br /><br />
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </h3>
          </div>
          <div class="box">
            <i class="fa-solid fa-person-chalkboard" id="Expert"></i>
            <h3>
              <b>Learn With Expert</b><br />
              <br />
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </h3>
          </div>
        </div>
      </div>
      <div id="three">
        <div class="box2">
          <div><i class="fa-solid fa-user-graduate"></i></div>
          <h3 style="font-size: 20px; display: inline; padding-left: 20px">
            <b>3,000</b><br />SUCCESS STORIES
          </h3>
        </div>
        <div class="box2">
          <div><i class="fa-solid fa-chalkboard-user"></i></div>
          <h3 style="font-size: 20px; padding-left: 20px">
            <b>320</b><br />TRUSTED TUTORS
          </h3>
        </div>
        <div class="box2">
          <div><i class="fa-solid fa-calendar-days"></i></div>
          <h3 style="font-size: 20px; padding-left: 10px">
            <b>1,000</b><br />SCHEDULES
          </h3>
        </div>
        <div class="box2">
          <div><i class="fa-solid fa-book"></i></div>
          <h3 style="font-size: 20px"><b>587</b><br />COURSES</h3>
        </div>
      </div>
      <div id="four">
        <h4 style="display: inline-block; color: rgb(3, 82, 82)">
          OUR COURSES
        </h4>
        <br />
        <h1 style="display: inline-block; padding-top: 10px">
          Explore Our Popular Online Courses
        </h1>
      </div>
      <div id="five">
        <div class="f">
          <div class="f1">
            <i class="fa-solid fa-laptop-file" style="padding-top: 50px;"></i>
            <h6 style="padding-top: 50px; color: black; font-size: 20px;">Enhancing Adobe Photoshop CC 2020 Skills</h6>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"> (5.0)</i>
            <h6 style="color: rgb(95, 93, 93); font-size: 15px;">by john smith</h6>
            <h6 style="color: rgb(31, 124, 124); font-size: 13px;">50 lectures (190 hrs)</h6> 
            
          </div>
          <div id="price"><h4>$15 per month</h4></div>
          <div class="bt">ENROLL NOW !</div>
        </div>
        <div class="f">
          <div class="f1">
            <i class="fa-solid fa-laptop-file" style="padding-top: 50px;"></i>
            <h6 style="padding-top: 50px; color: black; font-size: 20px;">HTML, CSS, and Javascript for Web Developers</h6>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"> (5.0)</i>
            <h6 style="color: rgb(95, 93, 93); font-size: 15px;">by john smith</h6>
            <h6 style="color: rgb(31, 124, 124); font-size: 13px;">50 lectures (190 hrs)</h6>
          </div>
          <div id="price"><h4>$15 per month</h4></div>
          <div class="bt">ENROLL NOW !</div>
        </div>
        <div class="f">
          <div class="f1">
            <i class="fa-solid fa-laptop-file" style="padding-top: 50px;"></i>
            <h6 style="padding-top: 50px; color: black; font-size: 20px;">Basic Fundamentals for Software Engineering</h6>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"> (5.0)</i>
            <h6 style="color: rgb(95, 93, 93); font-size: 15px;">by john smith</h6>
            <h6 style="color: rgb(31, 124, 124); font-size: 13px;">50 lectures (190 hrs)</h6>
          </div>
          <div id="price"><h4>$15 per month</h4></div>
          <div class="bt">ENROLL NOW !</div>
        </div>
        <div class="f">
          <div class="f1">
            <i class="fa-solid fa-laptop-file" style="padding-top: 50px;"></i>
            <h6 style="padding-top: 50px; color: black; font-size: 20px;">Introducing to Programming with WordPress</h6>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"></i>
            <i class="fa-solid fa-star" style="font-size: 11px; color:  rgb(31, 124, 124);"> (5.0)</i>
            <h6 style="color: rgb(95, 93, 93); font-size: 15px;">by john smith</h6>
            <h6 style="color: rgb(31, 124, 124); font-size: 13px;">50 lectures (190 hrs)</h6>
          </div>
          <div id="price"><h4>$15 per month</h4></div>
          <div class="bt">ENROLL NOW !</div>
        </div>
        
      </div>
      <div id="six">
        <h4>COURSES</h4>
        <h1>Browse Our Online Courses</h1>
      </div>
      <div id="seven1">
        <div class="a"><i class="fa-solid fa-desktop" style="font-size: 60px;"></i>
        <h3>UI/UX Design Courses</h3> <h4>25 courses</h4></div>
        <div class="a"><i class="fa-solid fa-palette" style="font-size: 60px;"></i>
        <h3>Arts & Design</h3><h4>25 courses</h4></div>
        <div class="a"><i class="fa-regular fa-keyboard" style="font-size: 60px;"></i> 
        <h3>Computer Science</h3><h4>25 courses</h4></div>
        <div class="a"><i class="fa-solid fa-magnifying-glass" style="font-size: 60px;"></i>
        <h3>History & Archeologic</h3><h4>25 courses</h4></div>
        <div class="a"><i class="fa-solid fa-laptop" style="font-size: 60px;"></i>
        <h3>Software Engineering</h3><h4>25 courses</h4></div>
        <div class="a"><i class="fa-solid fa-timeline" style="font-size: 60px;"></i>
        <h3>Information Software</h3><h4>25 courses</h4></div>
      </div>
      <div id="seven2">
        <div class="b"><i class="fa-solid fa-heart-circle-bolt" style="font-size: 60px;"></i>
        <h3>Health & Fitness</h3><h4>25 courses</h4></div>
        <div class="b"><i class="fa-solid fa-rectangle-ad" style="font-size: 60px;"></i>
        <h3>Marketing</h3><h4>25 courses</h4></div>
        <div class="b"><i class="fa-solid fa-cube" style="font-size: 60px;"></i>
        <h3>Graphic Design</h3><h4>25 courses</h4></div>
        <div class="b"><i class="fa-solid fa-music" style="font-size: 60px;"></i>
        <h3>Music</h3><h4>25 courses</h4></div>
        <div class="b"><i class="fa-solid fa-business-time" style="font-size: 60px;"></i>
        <h3>Business Administration</h3><h4>25 courses</h4></div>
        <div class="b"><i class="fa-solid fa-list-check" style="font-size: 60px;"></i>
        <h3>Web Management</h3><h4>25 courses</h4></div>
      </div>
      <div id="eight">
        <h4 style="color: rgb(31, 124, 124); padding-bottom: 10px;">TESTIMONIAL</h4>
        <h1>Our Successful Students</h1>
      </div>
      <div id="nine">
        <div class="c"><h2>Roger Scott</h2><h4>Marketing Manager</h4>
          <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h5>
        </div>
        <div class="c"><h2>Roger Scott</h2><h4>Marketing Manager</h4>
          <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h5>
        </div>
        <div class="c"><h2>Roger Scott</h2><h4>Marketing Manager</h4>
          <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h5>
        </div>
      </div>
      <div id="ten"><h4 style="color:rgb(31, 124, 124) ;padding-bottom: 10px;">OUR PRICING</h4><h1>Pricing & Packages</h1></div>
      <div id="eleven">
      <div class="d"><h4 style="padding-bottom: 30px;">BASIC PLAN</h4><i class="fa-solid fa-dollar-sign" style="color:rgb(31, 124, 124);font-size: 50px; padding-bottom: 50px;">49K</i>
        <h4 style="color: gray; padding-bottom: 50px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
      <button class="btnn">Get Started</button></div>
      <div class="d"><H4 style="padding-bottom: 30px;">BEGINNER PLAN</H4><i class="fa-solid fa-dollar-sign"style="color:rgb(31, 124, 124);font-size: 50px; padding-bottom: 50px;">79K</i>
        <h4 style="color: gray; padding-bottom: 50px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
        <button class="btnn">Get Started</button></div>
      <div class="d"><H4 style="padding-bottom: 30px;">PREMIUM PLAN</H4><i class="fa-solid fa-dollar-sign" style="color:rgb(31, 124, 124);font-size: 50px; padding-bottom: 50px;">109K</i>
        <h4 style="color: gray; padding-bottom: 50px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
        <button class="btnn">Get Started</button></div>
      <div class="d"><H4 style="padding-bottom: 30px;">ULTIMATE PLAN</H4><i class="fa-solid fa-dollar-sign" style="color:rgb(31, 124, 124);font-size: 50px; padding-bottom: 50px;">149K</i>
        <h4 style="color: gray; padding-bottom: 50px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
        <button class="btnn">Get Started</button></div>
    </div>
    <div id="twelve">
      <div class="e"><h1>Newsletter - Stay tune and get the latest update</h1><h3 style="color: rgb(185, 183, 183);">Far far away, behind the word mountains</h3></div>
      <div class="g"><input type="text" placeholder="Enter Email Adress" id="ipt"><i class="fa-regular fa-paper-plane" style="color: white; font-size: 20px;" id="send"></i></div>
    </div>
    <div id="con"><i class="fa-brands fa-whatsapp" class="con"></i></div>
    </div>
  </body>
</html>
